<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Web apps/ Hybrids app: Ionic/Cordova-->
    <!--<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->

    <!--RWD-->
    <meta name="viewport" content="width=device-width">

    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


    <style>

        .container{
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -bebkit-flex-flow: row wrap;
        }

        .columna1{
            background: red;
            position: absolute;
            width: 250px;
            height: 100vh;
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -ms-transition: -ms-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            z-index: 1;
        }
        .columna2{
            background: gray;
            position: absolute;
            width: 100%;
            height: 100vh;
        }

        .columna1{
            -webkit-transform: translate(-250px);
            -moz-transform: translate(-250px);
            -ms-transform: translate(-250px);
            -o-transform: translate(-250px);
            transform: translate(-250px);
        }

        .columna1.open{
            -webkit-transform: translate(0,0);
            -moz-transform: translate(0,0);
            -ms-transform: translate(0,0);
            -o-transform: translate(0,0);
            transform: translate(0,0);
        }

    </style>

    <title>Document</title>
</head>
<body>

<div class="container">

    <section id="sidepanel" class="columna1"><nav class="navbar navbar-default" role="navigation">
    	<!-- Brand and toggle get grouped for better mobile display -->
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam animi cupiditate eos magnam odio provident, veniam voluptas? A aliquid animi aut deserunt eius nostrum possimus quos. Aspernatur, nihil, quas!</p>
        <ul>
            <li>Lorem ipsum</li>
            <li>Aliquam consequuntur</li>
            <li>Corporis facilis</li>
            <li>Dolore ea facere</li>
            <li>Accusamus architecto</li>
        </ul>
    </nav></section>

    <section id="mainpanel" class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem distinctio dolorum eius expedita illo laudantium maxime minus nihil nobis odit officiis, placeat praesentium quam qui saepe tenetur vel veniam.</section>
</div>

<script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
<script>
    (function(){
        var sidepanel = document.getElementById('sidepanel');
        var mainpanel = document.getElementById('mainpanel');
        var hammerPanel = new Hammer(mainpanel);

        hammerPanel
                .on('swiperight', function(e){
                    sidepanel.classList.toggle('open');
                })
                .on('swipeleft', function(e){
                    sidepanel.classList.toggle('open');
                });
    }());

</script>
</body>
</html>